# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
desc/nacos/: docker-run  mysql-schema.sql
desc/seata/: README.md  application.yml  seata-db-sql.md  seata-server-docker.md
desc/sentinel/: sentinel dashboard.txt
other/: docker build nacos.txt  nacos config.txt  start-sentinel-dashboard.bat
spring-cloud-alibaba-base/: pom.xml
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/: DemoProperties.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/annotation/: SentinelFrom.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/exception/: BusiException.java  SentinelException.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/handler/: ExceptionHandlers.java  RequestLoggerAspect.java  SentinelFromAspect.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/model/: PackHttpRequest.java  R.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/model/base/: Result.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/model/user/: UserModel.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/thrid/: LogConfig.java  SimpleLayout.java
spring-cloud-alibaba-base/src/main/java/com/github/xuchen93/cloud/util/: CommonUtil.java  HttpPackUtil.java  NacosUtil.java
spring-cloud-alibaba-base/src/main/resources/: logback-spring.xml
spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-alibaba-nacos-config/: pom.xml
spring-cloud-alibaba-nacos-config/src/main/java/com/github/xuchen93/cloud/: NacosConfigApplication.java
spring-cloud-alibaba-nacos-config/src/main/java/com/github/xuchen93/cloud/nacos/: ConfigController.java  NacosConfigApplication.java
spring-cloud-alibaba-nacos-config/src/main/java/com/github/xuchen93/cloud/nacos/controller/: ConfigController.java
spring-cloud-alibaba-nacos-config/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-nacos-config/src/test/java/com/github/xuchen93/cloud/nacos/: NacosConfigApplicationTests.java  NacosConfigHttpTest.java  NacosGetConfigTest.java  NacosMainTests.java
spring-cloud-alibaba-nacos-consumer/: pom.xml
spring-cloud-alibaba-nacos-consumer/src/main/java/com/github/xuchen93/cloud/: NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/java/com/github/xuchen93/cloud/nacos/: ConsumerController.java  NacosConsumerApplication.java
spring-cloud-alibaba-nacos-consumer/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-nacos-consumer/src/test/java/com/github/xuchen93/cloud/nacos/: CustomerHttpTest.java  NacosConsumerApplicationTests.java
spring-cloud-alibaba-nacos-gateway/: pom.xml
spring-cloud-alibaba-nacos-gateway/src/main/java/com/github/xuchen93/cloud/: NacosGatewayApplication.java
spring-cloud-alibaba-nacos-gateway/src/main/java/com/github/xuchen93/cloud/filter/global/: GlobalAuthFilter.java  GlobalParamFilter.java  GlobalTimeFilter.java
spring-cloud-alibaba-nacos-gateway/src/main/java/com/github/xuchen93/cloud/filter/part/: TimeFilter.java
spring-cloud-alibaba-nacos-gateway/src/main/java/com/github/xuchen93/cloud/ratelimit/: RemoteKeyResolver.java
spring-cloud-alibaba-nacos-gateway/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-nacos-gateway/src/test/java/com/github/xuchen93/cloud/nacos/: GatewayHttpTest.java  NacosGatewayApplicationTests.java
spring-cloud-alibaba-nacos-provider/: pom.xml
spring-cloud-alibaba-nacos-provider/src/main/java/com/github/xuchen93/cloud/: NacosProviderApplication.java
spring-cloud-alibaba-nacos-provider/src/main/java/com/github/xuchen93/cloud/nacos/: NacosProviderApplication.java  ProviderController.java
spring-cloud-alibaba-nacos-provider/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-nacos-provider/src/test/java/com/github/xuchen93/cloud/nacos/: NacosProviderApplicationTests.java
spring-cloud-alibaba-nacos-provider2/: pom.xml
spring-cloud-alibaba-nacos-provider2/src/main/java/com/github/xuchen93/cloud/: NacosProvider2Application.java
spring-cloud-alibaba-nacos-provider2/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-nacos-provider2/src/test/java/com/github/xuchen93/cloud/nacos/: NacosProvider2ApplicationTests.java
spring-cloud-alibaba-nacos/src/main/java/com/github/xuchen93/cloud/nacos/: NacosApplication.java  TestController.java
spring-cloud-alibaba-nacos/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-seata-service1/: pom.xml
spring-cloud-alibaba-seata-service1/src/main/java/com/github/xuchen93/cloud/: SeataService1App.java
spring-cloud-alibaba-seata-service1/src/main/java/com/github/xuchen93/cloud/seata/controller/: TransactionalController.java
spring-cloud-alibaba-seata-service1/src/main/java/com/github/xuchen93/cloud/seata/dao/: SeataT1Dao.java
spring-cloud-alibaba-seata-service1/src/main/java/com/github/xuchen93/cloud/seata/entity/: SeataT1.java
spring-cloud-alibaba-seata-service1/src/main/java/com/github/xuchen93/cloud/seata/feign/: Service2Remote.java
spring-cloud-alibaba-seata-service1/src/main/java/com/github/xuchen93/cloud/seata/service/: Busi1Service.java  SeataT1Service.java
spring-cloud-alibaba-seata-service1/src/main/java/com/github/xuchen93/cloud/seata/service/impl/: SeataT1ServiceImpl.java
spring-cloud-alibaba-seata-service1/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-seata-service1/src/test/java/com/github/xuchen93/cloud/seata/: SeataService1AppTests.java  TransactionalHttpTest.java
spring-cloud-alibaba-seata-service2/: pom.xml
spring-cloud-alibaba-seata-service2/src/main/java/com/github/xuchen93/cloud/: SeataService2App.java
spring-cloud-alibaba-seata-service2/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/src/main/java/com/github/xuchen93/cloud/: SentinelApplication.java
spring-cloud-alibaba-sentinel/src/main/resources/: application.yaml  sentinel.properties
(+25 files in other folders)
