<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.xuchen93</groupId>
        <artifactId>spring-cloud-alibaba-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-alibaba-nacos-config</artifactId>
    <version>${parent.version}</version>
    <name>spring-cloud-alibaba-nacos-config</name>


    <dependencies>
        <dependency>
            <groupId>com.github.xuchen93</groupId>
            <artifactId>spring-cloud-alibaba-base</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>
